html{
  height:100%;
}

body{
  height:inherit;
  margin:0;
}

.container{
  height:inherit;
  font-family: "Roboto";
  display:grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
}

.main{
  display:grid;
  grid-template-rows: auto 1fr;
}

.sidebar{
  background:rgb(255, 75, 75);
  color:white;
  font-size:20px;
  font-weight:bold;
  padding:0 20px;
}

.sidebar ul{
  list-style-type: none;
  padding-left:0px;

}

.sidebar ul li{
  display:grid;
  grid-template-columns: 40px 10fr;
  align-items: center;
  gap:10px;
  padding: 10px;
}

.sidebar ul li:first-child{
  font-size:30px;
  padding-bottom: 40px;
}

.sidebar ul li:first-child img{
  width:40px;
}

.sidebar ul li img{
  justify-self: center;
  width:32px;
}

.innermain{
  background-color: #eeecec;
}

.header{
  padding:10px 0;
  box-shadow: 0px 4px 8px #d7cece;
  z-index:1;
}

.header1{
  display:grid;
  grid-template-columns: 5fr 3fr;
  align-items: center;
  padding: 10px 50px;
  gap:36px;
}

.searchbar{
  display:grid;
  grid-template-columns:auto 1fr;
  gap:16px;
  align-items: center;
  max-width: 800px;
}

.searchbar input{
  background-color: #eeecec;
  font-size:18px;
  padding:6px 12px;
  border:none;
  border-radius:18px;
}

.searchbar label{
  display:grid;
  align-items: center;
}

.searchbar img{
  width:32px;
}

.account{
  display:grid;
  grid-template-columns: auto auto auto;
  gap:36px;
  align-items: center;
  justify-content: right;
  font-weight: bold;
}
.account img{
  width: 26px;
}

.profile{
  border:2px solid black;
  border-radius: 100%;
  object-fit: cover;
}

img.profile-small{
  width:40px;
  height:40px;
}

img.profile-large{
  width:70px;
  height:70px;
}

.header2{
  display:grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap:36px;
  padding:10px 50px;
}

.greeting{
  display:grid;
  grid-template-columns: auto 1fr;
  gap:20px;
}

.greeting-message{
  display:grid;
  grid-template-rows: auto auto;
  align-items:center;
  font-weight: bold;
}

.greeting-user{
  font-size:22px;
  align-self:start;
}

.buttons{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:36px;
  align-items: center;
  height: 100%;
}

.buttons button{
  height:60%;
  background-color: rgb(255, 75, 75);
  border:none;
  border-radius: 36px;
  color:white;
  font-weight: bold;
  padding:0 32px
}

.buttons button:hover{
  background-color: rgb(222, 36, 36);
}

.innermain{
  display:grid;
  grid-template-columns: 2fr 1fr;
  padding:20px;
  gap:32px;
}

.innermain .title{
  font-size:20px;
  font-weight: 500;
  margin: 0 0 12px 0;
}

.cards-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  grid-auto-rows: 220px;
  gap:32px;
}

.card{
  background-color: white;
  box-shadow: 4px 4px 8px #d7cece;
  border-radius: 8px;
  display:grid;
  grid-template-columns: auto 1fr;
  overflow: hidden;
}

.card-stripe{
  background-color: rgb(237, 206, 27);
  height: 100%;
  width: 8px;
}

.card-content{
  padding:20px;
  display:grid;
  grid-template-rows: 1fr auto;
}

.card-content .project-text p{
  color:rgb(88,88,88);
  margin:0;
}

.card-content .project-text .project-title{
  font-weight:500;
  color:black;
  margin-bottom: 4px;
}

.card-content .project-buttons{
  justify-self: right;
  display:grid;
  grid-template-columns: auto auto auto;
  gap:16px;
}

.card-content .project-buttons img{
  width:26px;
}